.CatalogDisplayItem {
  display: grid;
  grid-template-columns: 1.2fr 3fr 3fr 2fr 2fr;
  grid-template-rows: auto;
  grid-template-areas: 
    "coverArt title artists duration searches";
  align-items: center;
  gap: 1rem;

  font-size: 1.5rem;

  padding: 0.7rem;

  background-color: color-link("CatalogDisplayItem", "background", "primary");

  @include respond(phone) {
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto auto 1fr;
    grid-template-areas: 
    "coverArt title"
    "coverArt artists"
    "coverArt searches";

    gap: initial;
    column-gap: 1rem;
  }
  
  & .CatalogDisplayItem__cover-art {
    grid-area: coverArt;
  }

  & .CatalogDisplayItem__title {
    grid-area: title;

    @include respond(phone) {
      font-weight: bold;
    }
  }

  & .CatalogDisplayItem__artists {
    grid-area: artists;
  }

  & .CatalogDisplayItem__duration {
    grid-area: duration;
    justify-self: center;

    @include respond(phone) {
      grid-area: coverArt;
      
      align-self: end;
      justify-self: end;

      background-color: rgba(0, 0, 0, 0.5);

      padding: 0.2rem 0.4rem;

      margin-bottom: 0.3rem;
      margin-right: 0.3rem;

      font-size: 1.3rem;

      z-index: 1;
    }
  }

  & .CatalogDisplayItem__searches {
    grid-area: searches;
    justify-self: center;

    display: flex;
    flex-direction: row;
    gap: 0.3rem;

    align-items: center;

    & .CatalogDisplayItem__searches-icon {
      color: color-link("CatalogDisplayItem", "selected", "primary");
    }

    @include respond(phone) {
      align-self: end;
      justify-self: end;
    }
  }
}