# Nginx setup for development

upstream client {
    server client:8080;
}

upstream api {
    server api:5000;
}

upstream fingerprint_worker {
    server fingerprint_worker:5001;
}

upstream identification_worker {
    server identification_worker:5002;
}

server {
    listen 80;

    location / {
        proxy_pass http://client;
    }

    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        rewrite /api/(.*) /$1 break; # Cut off the /api part and just pass the remainder to the server
        proxy_pass         http://api;
    }

    location /fingerprint_worker {
        rewrite /fingerprint_worker/(.*) /$1 break; # Cut off the /fingerprint_worker part and just pass the remainder to the worker
        proxy_pass         http://fingerprint_worker;
    }

    location /identification_worker {
        rewrite /identification_worker/(.*) /$1 break; # Cut off the /identification_worker part and just pass the remainder to the worker
        proxy_pass         http://identification_worker;
    }
}