{
	// Place your shabam workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Vue Starter Code": {
		"scope": "vue",
		"prefix": "starter-code",
		"body": [
			"<template>",
			"    <div class=\"$TM_FILENAME_BASE\">$1</div>",
			"</template>",
			"",
			"<script lang=\"ts\" src=\"./$TM_FILENAME_BASE.ts\" />",
			"<style lang=\"scss\" src=\"./$TM_FILENAME_BASE.scss\" />",
		],
		"description": "The starter code for the Vue part of a component"
	},
	"TypeScript Starter Code": {
		"scope": "typescript",
		"prefix": "starter-code",
		"body": [
			"import { Component, Vue } from 'vue-property-decorator';",
			"",
			"@Component({",
			"    components: {",
			"",
			"    }",
			"})",
			"export default class $TM_FILENAME_BASE extends Vue {",
			"",
			"}"
		],
		"description": "The starter code for the TypeScript part of a component"
	},
	"SCSS Starter Code": {
		"scope": "scss",
		"prefix": "starter-code",
		"body": [
			".$TM_FILENAME_BASE {",
			"",
			"}"
		],
		"description": "The starter code for the SCSS part of a component"
	}
}